<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/mHome"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Management"
        android:id="@+id/mManagement"
        android:icon="@drawable/ic_book"/>
    <item
        android:title="Home"
        android:id="@+id/mUser"
        android:icon="@drawable/ic_user"/>
</menu>